<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.5" name="Fumadores vs Incendios" frequency="1" n="21" startobs="2001" endobs="2021" type="time-series">
<description>Datos importados desde el fichero Excel 'Fumadores vs Incendios.xlsx', 2024-11-14 20:38
</description>
<variables count="2">
<variable name="Tasa_Fumadores"
/>
<variable name="Tasa_Incendios"
/>
</variables>
<observations count="21" labels="false">
<obs>22.8 27.7 </obs>
<obs>22.5 26.8 </obs>
<obs>21.6 25 </obs>
<obs>20.9 23.6 </obs>
<obs>20.9 23.1 </obs>
<obs>20.8 24.4 </obs>
<obs>19.8 22.6 </obs>
<obs>20.6 21.6 </obs>
<obs>20.6 19.5 </obs>
<obs>19.3 18.1 </obs>
<obs>19 17.5 </obs>
<obs>18.1 17.6 </obs>
<obs>17.8 14.9 </obs>
<obs>16.8 14.5 </obs>
<obs>15.1 13.7 </obs>
<obs>15.5 14.1 </obs>
<obs>14 13.2 </obs>
<obs>13.7 12 </obs>
<obs>14 11 </obs>
<obs>12.5 13.9 </obs>
<obs>11.5 8.9 </obs>
</observations>
</gretldata>
