<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="mortality-marriages" frequency="1" startobs="1866" endobs="1911" type="time-series">
<description>Std_mortality. Standardized mortality per 1000 persons, England, 1866 to 1911.
Yearly time series (1866–1911). 
https://datamarket.com/data/set/22z6/standardized-mortality-per-1000-persons-england-1866-to-1911#!ds=22z6&amp;display=line

Proportion_marriages. Proportion of church of England marriages/1000 persons, England, 1866 to 1911.
Yearly time series (1866–1911).
https://datamarket.com/data/set/22pp/proportion-of-church-of-england-marriages1000-persons-england-1866-to-1911#!ds=22pp&amp;display=line
</description>
<variables count="2">
<variable name="Std_mortality"
/>
<variable name="Proportion_marriages"
/>
</variables>
<observations count="46" labels="false">
<obs>22 78.1 </obs>
<obs>21.8 74.5 </obs>
<obs>21.5 74.6 </obs>
<obs>21.3 75.5 </obs>
<obs>21.1 76.9 </obs>
<obs>21.2 76.3 </obs>
<obs>21 73.8 </obs>
<obs>20.8 73.4 </obs>
<obs>20.5 75.8 </obs>
<obs>20.4 76.9 </obs>
<obs>20.1 73.2 </obs>
<obs>19.9 72.1 </obs>
<obs>19.6 74.3 </obs>
<obs>19.4 73.1 </obs>
<obs>19.2 72.2 </obs>
<obs>19.1 69.4 </obs>
<obs>19.1 70.8 </obs>
<obs>18.9 71.1 </obs>
<obs>18.7 71.2 </obs>
<obs>18.7 70.6 </obs>
<obs>18.7 71.1 </obs>
<obs>18.4 70.3 </obs>
<obs>18.4 68.3 </obs>
<obs>18.3 68.9 </obs>
<obs>18.4 71.9 </obs>
<obs>18.3 73.3 </obs>
<obs>18.3 70.9 </obs>
<obs>18 70 </obs>
<obs>17.7 65.5 </obs>
<obs>17.7 70.1 </obs>
<obs>17.9 66.6 </obs>
<obs>17.6 67.4 </obs>
<obs>17.7 67.8 </obs>
<obs>17.4 69.4 </obs>
<obs>17.1 69.4 </obs>
<obs>16.8 66.7 </obs>
<obs>16.5 65 </obs>
<obs>16.2 63.1 </obs>
<obs>15.8 65 </obs>
<obs>15.5 63.9 </obs>
<obs>15.2 63 </obs>
<obs>14.9 62.2 </obs>
<obs>14.6 61.4 </obs>
<obs>14.4 61 </obs>
<obs>14.5 58.8 </obs>
<obs>14.2 61 </obs>
</observations>
</gretldata>
