<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="NombreOscarYConsumoDePetroleo" frequency="1" startobs="1980" endobs="2022" type="time-series">
<description>Datos importados desde el fichero CSV 'datos.csv', 2024-09-27 11:58
</description>
<variables count="3">
<variable name="FrecuenciaOscar"
 label="Frecuencia del nombre Oscar en EEUU"
/>
<variable name="ConsumoPetroleo"
 label="Consumo de petroleo en Grecia"
/>
<variable name="Covid"
 label="obs==obsnum(2020)"
/>
</variables>
<observations count="43" labels="false">
<obs>1411 262.4 0 </obs>
<obs>1474 254 0 </obs>
<obs>1496 239 0 </obs>
<obs>1386 231 0 </obs>
<obs>1440 232.407 0 </obs>
<obs>1602 241.674 0 </obs>
<obs>1584 246.375 0 </obs>
<obs>1676 266.51 0 </obs>
<obs>1740 279.456 0 </obs>
<obs>1975 298.451 0 </obs>
<obs>2350 314.085 0 </obs>
<obs>2465 316.342 0 </obs>
<obs>2605 323.068 0 </obs>
<obs>2868 332.742 0 </obs>
<obs>2870 340.485 0 </obs>
<obs>2748 355.109 0 </obs>
<obs>3013 367.872 0 </obs>
<obs>2987 374.355 0 </obs>
<obs>3017 391.757 0 </obs>
<obs>3143 383.964 0 </obs>
<obs>3186 399.64 0 </obs>
<obs>3201 406.086 0 </obs>
<obs>3250 408.767 0 </obs>
<obs>3315 428.996 0 </obs>
<obs>3361 419.995 0 </obs>
<obs>3468 423.178 0 </obs>
<obs>3607 444.234 0 </obs>
<obs>3556 450.046 0 </obs>
<obs>3562 429.209 0 </obs>
<obs>3123 403.615 0 </obs>
<obs>2670 369.841 0 </obs>
<obs>2378 350.989 0 </obs>
<obs>2197 305.951 0 </obs>
<obs>2242 282.627 0 </obs>
<obs>2321 283.318 0 </obs>
<obs>2304 295.474 0 </obs>
<obs>2259 296.148 0 </obs>
<obs>2047 303.598 0 </obs>
<obs>1956 298.655 0 </obs>
<obs>1889 309.595 0 </obs>
<obs>1765 251.306 1 </obs>
<obs>1691 268.701 0 </obs>
<obs>1879 305.26 0 </obs>
</observations>
</gretldata>
