etiqueta,	logs,	mu,	ar,	ma,	nabla
0b7844,	    ,	mu = 0.0,	ar = '', ma = '', i = ''
44b9b4,	logs,	mu = 2.5,	ar = '', ma = '', i = ''
e56dd0,	    ,	mu = 0.0,	ar = '', ma = '', i = '(1 - B)'
965e60,	logs,	mu = 2.5,	ar = '', ma = '', i = '(1 - B)'
1cab68,	    ,	mu = 0.0,	ar = '', ma = '', i = '(1 - B4)'
426388,	logs,	mu = 2.5,	ar = '', ma = '', i = '(1 - B4)'
c8f9cb,	    ,	mu = 0.0,	ar = '', ma = '', i = '(1 - B)(1 - B4)'
58b369,	logs,	mu = 2.5,	ar = '', ma = '', i = '(1 - B)(1 - B4)'
5943bb,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '', i = ''
bb2b53,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '', i = ''
68f8ea,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '', i = '(1 - B)'
a0b206,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '', i = '(1 - B)'
e472c5,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '', i = '(1 - B4)'
4cccd9,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '', i = '(1 - B4)'
1890ba,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '', i = '(1 - B)(1 - B4)'
fbc3a5,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '', i = '(1 - B)(1 - B4)'
c64620,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '', i = ''
8d7b62,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '', i = ''
acbf20,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '', i = '(1 - B)'
8750c3,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '', i = '(1 - B)'
7f3992,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '', i = '(1 - B4)'
3d4808,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '', i = '(1 - B4)'
7e9cae,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '', i = '(1 - B)(1 - B4)'
ca248a,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '', i = '(1 - B)(1 - B4)'
43015a,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '', i = ''
9e0be8,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '', i = ''
a03df7,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '', i = '(1 - B)'
82ffd3,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '', i = '(1 - B)'
1cfac7,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '', i = '(1 - B4)'
7f89a1,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '', i = '(1 - B4)'
e622a3,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '', i = '(1 - B)(1 - B4)'
ad9f3d,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '', i = '(1 - B)(1 - B4)'
c7bdaf,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '', i = ''
22d48f,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '', i = ''
d713d2,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '', i = '(1 - B)'
f7dcbd,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '', i = '(1 - B)'
1ab679,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '', i = '(1 - B4)'
70d6b6,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '', i = '(1 - B4)'
df884f,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '', i = '(1 - B)(1 - B4)'
910de9,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '', i = '(1 - B)(1 - B4)'
f4a2c9,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '', i = ''
3a3fc7,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '', i = ''
c930f2,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '', i = '(1 - B)'
2fdf48,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '', i = '(1 - B)'
c35cc6,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '', i = '(1 - B4)'
8b5a5a,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '', i = '(1 - B4)'
5acd29,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '', i = '(1 - B)(1 - B4)'
2892df,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '', i = '(1 - B)(1 - B4)'
ad3d06,	    ,	mu = 0.0,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '', i = ''
8054d8,	logs,	mu = 2.5,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '', i = ''
ccaa04,	    ,	mu = 0.0,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '', i = '(1 - B)'
88a71b,	logs,	mu = 2.5,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '', i = '(1 - B)'
794e5c,	    ,	mu = 0.0,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '', i = '(1 - B4)'
f3b5b7,	logs,	mu = 2.5,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '', i = '(1 - B4)'
11d54b,	    ,	mu = 0.0,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '', i = '(1 - B)(1 - B4)'
1c1b2a,	logs,	mu = 2.5,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '', i = '(1 - B)(1 - B4)'
fc7823,	    ,	mu = 0.0,	ar = '', ma = '(1 - 0.55B)', i = ''
fadefd,	logs,	mu = 2.5,	ar = '', ma = '(1 - 0.55B)', i = ''
46cf59,	    ,	mu = 0.0,	ar = '', ma = '(1 - 0.55B)', i = '(1 - B)'
c85d17,	logs,	mu = 2.5,	ar = '', ma = '(1 - 0.55B)', i = '(1 - B)'
b3dd5b,	    ,	mu = 0.0,	ar = '', ma = '(1 - 0.55B)', i = '(1 - B4)'
ef85bc,	logs,	mu = 2.5,	ar = '', ma = '(1 - 0.55B)', i = '(1 - B4)'
3ee043,	    ,	mu = 0.0,	ar = '', ma = '(1 - 0.55B)', i = '(1 - B)(1 - B4)'
e57f78,	logs,	mu = 2.5,	ar = '', ma = '(1 - 0.55B)', i = '(1 - B)(1 - B4)'
cca9be,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '(1 - 0.55B)', i = ''
403943,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '(1 - 0.55B)', i = ''
b1d565,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '(1 - 0.55B)', i = '(1 - B)'
dedc18,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '(1 - 0.55B)', i = '(1 - B)'
d4b4b1,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '(1 - 0.55B)', i = '(1 - B4)'
78d942,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '(1 - 0.55B)', i = '(1 - B4)'
2d25cb,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '(1 - 0.55B)', i = '(1 - B)(1 - B4)'
81a1a8,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '(1 - 0.55B)', i = '(1 - B)(1 - B4)'
877fec,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '(1 - 0.55B)', i = ''
00e30e,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '(1 - 0.55B)', i = ''
c2ddbe,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '(1 - 0.55B)', i = '(1 - B)'
26cb22,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '(1 - 0.55B)', i = '(1 - B)'
b97cc1,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '(1 - 0.55B)', i = '(1 - B4)'
84693e,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '(1 - 0.55B)', i = '(1 - B4)'
ecf629,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '(1 - 0.55B)', i = '(1 - B)(1 - B4)'
76a1c4,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '(1 - 0.55B)', i = '(1 - B)(1 - B4)'
0fa011,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '(1 - 0.55B)', i = ''
cb3a3c,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '(1 - 0.55B)', i = ''
b2cfe6,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '(1 - 0.55B)', i = '(1 - B)'
f1b41f,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '(1 - 0.55B)', i = '(1 - B)'
c386aa,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '(1 - 0.55B)', i = '(1 - B4)'
80c584,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '(1 - 0.55B)', i = '(1 - B4)'
915653,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '(1 - 0.55B)', i = '(1 - B)(1 - B4)'
26e9fa,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '(1 - 0.55B)', i = '(1 - B)(1 - B4)'
792d2e,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '(1 - 0.55B)', i = ''
da0ffd,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '(1 - 0.55B)', i = ''
eff4df,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '(1 - 0.55B)', i = '(1 - B)'
dab565,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '(1 - 0.55B)', i = '(1 - B)'
ed024b,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '(1 - 0.55B)', i = '(1 - B4)'
290d59,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '(1 - 0.55B)', i = '(1 - B4)'
2cd1bb,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '(1 - 0.55B)', i = '(1 - B)(1 - B4)'
b9328a,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '(1 - 0.55B)', i = '(1 - B)(1 - B4)'
707192,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '(1 - 0.55B)', i = ''
4fcd94,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '(1 - 0.55B)', i = ''
19164d,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '(1 - 0.55B)', i = '(1 - B)'
fd3a98,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '(1 - 0.55B)', i = '(1 - B)'
cd7839,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '(1 - 0.55B)', i = '(1 - B4)'
8c40b6,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '(1 - 0.55B)', i = '(1 - B4)'
caedcc,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '(1 - 0.55B)', i = '(1 - B)(1 - B4)'
2e7296,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '(1 - 0.55B)', i = '(1 - B)(1 - B4)'
98cadb,	    ,	mu = 0.0,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '(1 - 0.55B)', i = ''
6aa426,	logs,	mu = 2.5,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '(1 - 0.55B)', i = ''
2a247e,	    ,	mu = 0.0,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '(1 - 0.55B)', i = '(1 - B)'
820131,	logs,	mu = 2.5,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '(1 - 0.55B)', i = '(1 - B)'
b1ba0c,	    ,	mu = 0.0,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '(1 - 0.55B)', i = '(1 - B4)'
6139da,	logs,	mu = 2.5,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '(1 - 0.55B)', i = '(1 - B4)'
b9615e,	    ,	mu = 0.0,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '(1 - 0.55B)', i = '(1 - B)(1 - B4)'
26b529,	logs,	mu = 2.5,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '(1 - 0.55B)', i = '(1 - B)(1 - B4)'
030abd,	    ,	mu = 0.0,	ar = '', ma = '(1 + 0.55B)', i = ''
5a9b98,	logs,	mu = 2.5,	ar = '', ma = '(1 + 0.55B)', i = ''
2dbe81,	    ,	mu = 0.0,	ar = '', ma = '(1 + 0.55B)', i = '(1 - B)'
76ab4b,	logs,	mu = 2.5,	ar = '', ma = '(1 + 0.55B)', i = '(1 - B)'
1932c5,	    ,	mu = 0.0,	ar = '', ma = '(1 + 0.55B)', i = '(1 - B4)'
74d38d,	logs,	mu = 2.5,	ar = '', ma = '(1 + 0.55B)', i = '(1 - B4)'
c193e4,	    ,	mu = 0.0,	ar = '', ma = '(1 + 0.55B)', i = '(1 - B)(1 - B4)'
d376f3,	logs,	mu = 2.5,	ar = '', ma = '(1 + 0.55B)', i = '(1 - B)(1 - B4)'
6e0a73,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '(1 + 0.55B)', i = ''
d23cd0,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '(1 + 0.55B)', i = ''
48a408,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '(1 + 0.55B)', i = '(1 - B)'
3e58b8,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '(1 + 0.55B)', i = '(1 - B)'
1bb7a0,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '(1 + 0.55B)', i = '(1 - B4)'
42fb9f,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '(1 + 0.55B)', i = '(1 - B4)'
3ef6da,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '(1 + 0.55B)', i = '(1 - B)(1 - B4)'
2bc886,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '(1 + 0.55B)', i = '(1 - B)(1 - B4)'
c1bb9c,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '(1 + 0.55B)', i = ''
2592e2,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '(1 + 0.55B)', i = ''
3ea7c9,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '(1 + 0.55B)', i = '(1 - B)'
c93d0a,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '(1 + 0.55B)', i = '(1 - B)'
6c5947,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '(1 + 0.55B)', i = '(1 - B4)'
1f6c49,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '(1 + 0.55B)', i = '(1 - B4)'
89227e,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '(1 + 0.55B)', i = '(1 - B)(1 - B4)'
35a27e,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '(1 + 0.55B)', i = '(1 - B)(1 - B4)'
43055e,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '(1 + 0.55B)', i = ''
db5d5b,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '(1 + 0.55B)', i = ''
3f90be,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '(1 + 0.55B)', i = '(1 - B)'
1bd2f8,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '(1 + 0.55B)', i = '(1 - B)'
478ea2,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '(1 + 0.55B)', i = '(1 - B4)'
16ba5b,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '(1 + 0.55B)', i = '(1 - B4)'
065641,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '(1 + 0.55B)', i = '(1 - B)(1 - B4)'
f162ad,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '(1 + 0.55B)', i = '(1 - B)(1 - B4)'
5c9d5e,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '(1 + 0.55B)', i = ''
a91eb3,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '(1 + 0.55B)', i = ''
0d01a8,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '(1 + 0.55B)', i = '(1 - B)'
66c870,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '(1 + 0.55B)', i = '(1 - B)'
00c296,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '(1 + 0.55B)', i = '(1 - B4)'
c93225,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '(1 + 0.55B)', i = '(1 - B4)'
9ac639,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '(1 + 0.55B)', i = '(1 - B)(1 - B4)'
c0790e,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '(1 + 0.55B)', i = '(1 - B)(1 - B4)'
139050,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B)', i = ''
24bd5b,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B)', i = ''
a6e43d,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B)', i = '(1 - B)'
b28992,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B)', i = '(1 - B)'
050e0b,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B)', i = '(1 - B4)'
c1d779,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B)', i = '(1 - B4)'
ae9dc9,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B)', i = '(1 - B)(1 - B4)'
6e678f,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B)', i = '(1 - B)(1 - B4)'
d53b99,	    ,	mu = 0.0,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B)', i = ''
95b107,	logs,	mu = 2.5,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B)', i = ''
9123cf,	    ,	mu = 0.0,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B)', i = '(1 - B)'
fecc6a,	logs,	mu = 2.5,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B)', i = '(1 - B)'
4b9dcd,	    ,	mu = 0.0,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B)', i = '(1 - B4)'
e71eda,	logs,	mu = 2.5,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B)', i = '(1 - B4)'
9f83bd,	    ,	mu = 0.0,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B)', i = '(1 - B)(1 - B4)'
6520e1,	logs,	mu = 2.5,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B)', i = '(1 - B)(1 - B4)'
d934c4,	    ,	mu = 0.0,	ar = '', ma = '(1 + 0.55B4)', i = ''
25826a,	logs,	mu = 2.5,	ar = '', ma = '(1 + 0.55B4)', i = ''
4770b9,	    ,	mu = 0.0,	ar = '', ma = '(1 + 0.55B4)', i = '(1 - B)'
884df7,	logs,	mu = 2.5,	ar = '', ma = '(1 + 0.55B4)', i = '(1 - B)'
6b5333,	    ,	mu = 0.0,	ar = '', ma = '(1 + 0.55B4)', i = '(1 - B4)'
50ec2b,	logs,	mu = 2.5,	ar = '', ma = '(1 + 0.55B4)', i = '(1 - B4)'
818a0d,	    ,	mu = 0.0,	ar = '', ma = '(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
0cb347,	logs,	mu = 2.5,	ar = '', ma = '(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
5c4c4c,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '(1 + 0.55B4)', i = ''
bbec18,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '(1 + 0.55B4)', i = ''
46acd6,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '(1 + 0.55B4)', i = '(1 - B)'
b43bbb,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '(1 + 0.55B4)', i = '(1 - B)'
2b56ba,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '(1 + 0.55B4)', i = '(1 - B4)'
c9534b,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '(1 + 0.55B4)', i = '(1 - B4)'
cef514,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
465184,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
d4f67b,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '(1 + 0.55B4)', i = ''
6bff67,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '(1 + 0.55B4)', i = ''
424600,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '(1 + 0.55B4)', i = '(1 - B)'
966fad,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '(1 + 0.55B4)', i = '(1 - B)'
3f0f6a,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '(1 + 0.55B4)', i = '(1 - B4)'
35a474,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '(1 + 0.55B4)', i = '(1 - B4)'
d14a6c,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
82d9d8,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
030b1b,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '(1 + 0.55B4)', i = ''
73fcde,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '(1 + 0.55B4)', i = ''
7f6eeb,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '(1 + 0.55B4)', i = '(1 - B)'
22142a,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '(1 + 0.55B4)', i = '(1 - B)'
d813cb,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '(1 + 0.55B4)', i = '(1 - B4)'
961fa9,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '(1 + 0.55B4)', i = '(1 - B4)'
4827ed,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
df7df7,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
fbfe7d,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '(1 + 0.55B4)', i = ''
d8818a,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '(1 + 0.55B4)', i = ''
191dbf,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '(1 + 0.55B4)', i = '(1 - B)'
e6c504,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '(1 + 0.55B4)', i = '(1 - B)'
97bc52,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '(1 + 0.55B4)', i = '(1 - B4)'
d76bfd,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '(1 + 0.55B4)', i = '(1 - B4)'
c3ef72,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
08a296,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 + 0.8B)', ma = '(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
dd60c3,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B4)', i = ''
b8dadf,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B4)', i = ''
ec3098,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B4)', i = '(1 - B)'
9e54e2,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B4)', i = '(1 - B)'
cd108f,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B4)', i = '(1 - B4)'
cd97cf,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B4)', i = '(1 - B4)'
0a69fc,	    ,	mu = 0.0,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
76220a,	logs,	mu = 2.5,	ar = '(1 - 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
a94abf,	    ,	mu = 0.0,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B4)', i = ''
a2bf75,	logs,	mu = 2.5,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B4)', i = ''
e06b62,	    ,	mu = 0.0,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B4)', i = '(1 - B)'
f3ccc9,	logs,	mu = 2.5,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B4)', i = '(1 - B)'
a80982,	    ,	mu = 0.0,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B4)', i = '(1 - B4)'
daa192,	logs,	mu = 2.5,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B4)', i = '(1 - B4)'
956690,	    ,	mu = 0.0,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
0a8735,	logs,	mu = 2.5,	ar = '(1 + 0.8B)(1 - 0.8B4)', ma = '(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
2a7c95,	    ,	mu = 0.0,	ar = '', ma = '(1 - 0.55B)(1 + 0.55B)', i = ''
729e95,	logs,	mu = 2.5,	ar = '', ma = '(1 - 0.55B)(1 + 0.55B)', i = ''
e429a6,	    ,	mu = 0.0,	ar = '', ma = '(1 - 0.55B)(1 + 0.55B)', i = '(1 - B)'
f9763e,	logs,	mu = 2.5,	ar = '', ma = '(1 - 0.55B)(1 + 0.55B)', i = '(1 - B)'
1184c9,	    ,	mu = 0.0,	ar = '', ma = '(1 - 0.55B)(1 + 0.55B)', i = '(1 - B4)'
078e4a,	logs,	mu = 2.5,	ar = '', ma = '(1 - 0.55B)(1 + 0.55B)', i = '(1 - B4)'
9d5de3,	    ,	mu = 0.0,	ar = '', ma = '(1 - 0.55B)(1 + 0.55B)', i = '(1 - B)(1 - B4)'
bdf01c,	logs,	mu = 2.5,	ar = '', ma = '(1 - 0.55B)(1 + 0.55B)', i = '(1 - B)(1 - B4)'
5ebb40,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B)', i = ''
786ec8,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B)', i = ''
628fa5,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B)', i = '(1 - B)'
602938,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B)', i = '(1 - B)'
92584b,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B)', i = '(1 - B4)'
edab98,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B)', i = '(1 - B4)'
3e1c1a,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B)', i = '(1 - B)(1 - B4)'
b72974,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B)', i = '(1 - B)(1 - B4)'
02e3e1,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B)', i = ''
dbbb9a,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B)', i = ''
abbba7,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B)', i = '(1 - B)'
2eed22,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B)', i = '(1 - B)'
9d3cc6,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B)', i = '(1 - B4)'
a0c0af,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B)', i = '(1 - B4)'
b41b8b,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B)', i = '(1 - B)(1 - B4)'
4da734,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B)', i = '(1 - B)(1 - B4)'
711283,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '(1 - 0.55B)(1 + 0.55B)', i = ''
73fe86,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '(1 - 0.55B)(1 + 0.55B)', i = ''
1b11c8,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '(1 - 0.55B)(1 + 0.55B)', i = '(1 - B)'
21a233,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '(1 - 0.55B)(1 + 0.55B)', i = '(1 - B)'
f0c14b,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '(1 - 0.55B)(1 + 0.55B)', i = '(1 - B4)'
3b5275,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '(1 - 0.55B)(1 + 0.55B)', i = '(1 - B4)'
926fb6,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '(1 - 0.55B)(1 + 0.55B)', i = '(1 - B)(1 - B4)'
9e9237,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '(1 - 0.55B)(1 + 0.55B)', i = '(1 - B)(1 - B4)'
3f0b16,	    ,	mu = 0.0,	ar = '', ma = '(1 - 0.55B)(1 + 0.55B4)', i = ''
e50327,	logs,	mu = 2.5,	ar = '', ma = '(1 - 0.55B)(1 + 0.55B4)', i = ''
9897a9,	    ,	mu = 0.0,	ar = '', ma = '(1 - 0.55B)(1 + 0.55B4)', i = '(1 - B)'
cc0988,	logs,	mu = 2.5,	ar = '', ma = '(1 - 0.55B)(1 + 0.55B4)', i = '(1 - B)'
820304,	    ,	mu = 0.0,	ar = '', ma = '(1 - 0.55B)(1 + 0.55B4)', i = '(1 - B4)'
8fe8a7,	logs,	mu = 2.5,	ar = '', ma = '(1 - 0.55B)(1 + 0.55B4)', i = '(1 - B4)'
9067a8,	    ,	mu = 0.0,	ar = '', ma = '(1 - 0.55B)(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
5952fa,	logs,	mu = 2.5,	ar = '', ma = '(1 - 0.55B)(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
681db7,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B4)', i = ''
a0865e,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B4)', i = ''
224634,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B4)', i = '(1 - B)'
6f0b18,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B4)', i = '(1 - B)'
6f9b99,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B4)', i = '(1 - B4)'
8cb091,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B4)', i = '(1 - B4)'
d13ba3,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
8881a4,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
682a46,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B4)', i = ''
f8e06a,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B4)', i = ''
c88dd7,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B4)', i = '(1 - B)'
66467c,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B4)', i = '(1 - B)'
e7f38c,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B4)', i = '(1 - B4)'
bc5351,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B4)', i = '(1 - B4)'
74980b,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
bea667,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '(1 - 0.55B)(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
3b0b8c,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '(1 - 0.55B)(1 + 0.55B4)', i = ''
fb51f0,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '(1 - 0.55B)(1 + 0.55B4)', i = ''
1c6958,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '(1 - 0.55B)(1 + 0.55B4)', i = '(1 - B)'
6ae87c,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '(1 - 0.55B)(1 + 0.55B4)', i = '(1 - B)'
840fd0,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '(1 - 0.55B)(1 + 0.55B4)', i = '(1 - B4)'
78da4f,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '(1 - 0.55B)(1 + 0.55B4)', i = '(1 - B4)'
1bb887,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '(1 - 0.55B)(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
9e0ccc,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '(1 - 0.55B)(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
c4632b,	    ,	mu = 0.0,	ar = '', ma = '(1 + 0.55B)(1 + 0.55B4)', i = ''
0b3944,	logs,	mu = 2.5,	ar = '', ma = '(1 + 0.55B)(1 + 0.55B4)', i = ''
050774,	    ,	mu = 0.0,	ar = '', ma = '(1 + 0.55B)(1 + 0.55B4)', i = '(1 - B)'
03562e,	logs,	mu = 2.5,	ar = '', ma = '(1 + 0.55B)(1 + 0.55B4)', i = '(1 - B)'
628b59,	    ,	mu = 0.0,	ar = '', ma = '(1 + 0.55B)(1 + 0.55B4)', i = '(1 - B4)'
eb63c3,	logs,	mu = 2.5,	ar = '', ma = '(1 + 0.55B)(1 + 0.55B4)', i = '(1 - B4)'
90629e,	    ,	mu = 0.0,	ar = '', ma = '(1 + 0.55B)(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
306f0b,	logs,	mu = 2.5,	ar = '', ma = '(1 + 0.55B)(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
8a1397,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '(1 + 0.55B)(1 + 0.55B4)', i = ''
dcc125,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '(1 + 0.55B)(1 + 0.55B4)', i = ''
0e13f4,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '(1 + 0.55B)(1 + 0.55B4)', i = '(1 - B)'
7d1241,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '(1 + 0.55B)(1 + 0.55B4)', i = '(1 - B)'
dc3cd9,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '(1 + 0.55B)(1 + 0.55B4)', i = '(1 - B4)'
a4f64f,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '(1 + 0.55B)(1 + 0.55B4)', i = '(1 - B4)'
05299c,	    ,	mu = 0.0,	ar = '(1 - 0.8B)', ma = '(1 + 0.55B)(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
f20ad7,	logs,	mu = 2.5,	ar = '(1 - 0.8B)', ma = '(1 + 0.55B)(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
89cb4e,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '(1 + 0.55B)(1 + 0.55B4)', i = ''
48588c,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '(1 + 0.55B)(1 + 0.55B4)', i = ''
3d8935,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '(1 + 0.55B)(1 + 0.55B4)', i = '(1 - B)'
b18bf6,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '(1 + 0.55B)(1 + 0.55B4)', i = '(1 - B)'
b72899,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '(1 + 0.55B)(1 + 0.55B4)', i = '(1 - B4)'
ce7f6c,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '(1 + 0.55B)(1 + 0.55B4)', i = '(1 - B4)'
10d4c5,	    ,	mu = 0.0,	ar = '(1 + 0.8B)', ma = '(1 + 0.55B)(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
665743,	logs,	mu = 2.5,	ar = '(1 + 0.8B)', ma = '(1 + 0.55B)(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
e82473,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '(1 + 0.55B)(1 + 0.55B4)', i = ''
7329b3,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '(1 + 0.55B)(1 + 0.55B4)', i = ''
1d100b,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '(1 + 0.55B)(1 + 0.55B4)', i = '(1 - B)'
053e2e,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '(1 + 0.55B)(1 + 0.55B4)', i = '(1 - B)'
1b2b96,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '(1 + 0.55B)(1 + 0.55B4)', i = '(1 - B4)'
7c34d6,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '(1 + 0.55B)(1 + 0.55B4)', i = '(1 - B4)'
529d15,	    ,	mu = 0.0,	ar = '(1 - 0.8B4)', ma = '(1 + 0.55B)(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
3fc69e,	logs,	mu = 2.5,	ar = '(1 - 0.8B4)', ma = '(1 + 0.55B)(1 + 0.55B4)', i = '(1 - B)(1 - B4)'
